# gong

./: .gitignore  README.md  build.gradle  fruitKeystore.jks  settings.gradle  未命名绘图.drawio
app/: build.gradle  proguard-project.txt  readme.txt  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/runwise/supply/: ChangePhoneActivity.java  ChangePwdActivity.java  FindPasswordActivity.java  GlobalApplication.java  IWebViewActivity.java  ImageActivity.java  InfoActivity.java  LauncherActivity.java  LoginActivity.java  LoginPopUtil.java  LoginRelogActivity.java  LoginTipActivity.java  MainActivity.java  NavigationActivity.java  ProcurementActivity.java  ReceiveDetailActivity.java  RegisterActivity.java  ReturnRequestSuccessActivity.java  SampleApplicationLike.java  SchemeActivity.java  TestMainActivity.java  TransferDetailActivity.java  TransferInActivity.java  TransferInBatchActivity.java  TransferListActivity.java  TransferStateActivity.java  TransferSuccessActivity.java
app/src/main/java/com/runwise/supply/adapter/: DateServiceAdapter.java  FictitiousStock.java  FragmentAdapter.java  OrderProductAdapter.java  OrderStateAdapter.java  OrderStateProductAdapter.java  OrderSubmitProductAdapter.java  OrderTimeAdapter.java  ProductAdapterV2.java  ProductTypeAdapter.java  ReceiveProductAdapter.java  ReturnProductAdapter.java  TransferOutBatchAdapter.java  TransferoutProductAdapter.java  TransferoutProductAdapterV2.java  TypeAdapter.java
app/src/main/res/anim/: hide_custom_input_method.xml  rotate_180.xml  rotate_negative_180.xml  show_custom_input_method.xml  slide_in_from_top_200.xml  slide_out_bottom.xml  slide_out_to_top_200.xml
app/src/main/res/color/: custom_color_select.xml  selector_evaluate_text.xml  selector_return_text.xml
app/src/main/res/drawable/: anim_shpe.xml  bg_base_corner.xml  bg_cart_icon.xml  bg_cart_icon_transferout.xml  bg_fec35f_gradient.xml  bg_green_gradian_disable.xml  bg_green_gradient_selector.xml  bg_icon_sale.xml  bg_order_item_red_dot.xml  bg_red_corner.xml  bg_red_oval.xml  black_shape.xml  blue_ave_shpe.xml  blue_boder_bg.xml  border_rigth_bottom.xml  btn_keyboard.xml  btn_keyboard_x.xml  call_phone_circle.xml  car_setting_circle.xml  car_setting_circle_select.xml  chekcbox_selector.xml  code_select_bg.xml  code_selector.xml  dealer_ratingbar.xml  firstpage_do_circle.xml  getcode_normal.xml  getcode_press.xml  global_item_bg.xml  head_over_bg.xml  ic_btn_cart_add.xml  ic_btn_cart_reduce.xml  inventory_ico_selector.xml  order_pay_bg_green.xml  order_point.xml  pb_progress_stlye.xml  product_selector.xml  setting_car_circle.xml  setting_car_circle_select.xml  statisttics_circle.xml  sub_badge_bg.xml  (+12 more)
app/src/main/res/layout/: acitvity_type_list.xml  acitvity_update_sex.xml  acitvity_who_see.xml  acticity_checkdetail_layout.xml  acticity_tabs_layout.xml  action_bottom_layout.xml  action_flow_layout.xml  action_list_item1.xml  action_person_bottom_layout.xml  action_person_head_layout.xml  action_send_layout.xml  activity_about.xml  activity_account_detail.xml  activity_action_detail.xml  activity_action_person_detail.xml  activity_async_receive.xml  activity_authentication.xml  activity_changephone.xml  activity_changepwd.xml  activity_chatmsg_list.xml  activity_collection_list.xml  activity_com_news.xml  activity_contact_list.xml  activity_conversation_list.xml  activity_create_call_in_list.xml  activity_devide_pay_protocol.xml  activity_devide_pay_step_finish.xml  activity_devide_pay_steping.xml  activity_edit_batch.xml  activity_edit_batch2.xml  activity_edit_userinfo.xml  activity_evaluate_success.xml  activity_expert.xml  activity_expert_detail.xml  activity_findpassword.xml  activity_guide.xml  activity_image.xml  activity_imagegrid.xml  activity_info.xml  activity_inventory_list.xml  (+303 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
commonlibary/: build.gradle  proguard-rules.pro
commonlibary/src/main/: AndroidManifest.xml
commonlibary/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
commonlibary/src/main/java/com/ogaclejapan/smarttablayout/: SmartTabLayout.java  SmartTabStrip.java
commonlibary/src/main/java/io/vov/vitamio/: MediaPlayer.java  Metadata.java
commonlibary/src/main/java/util/: AndroidWorkaround.java
commonlibary/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  refresh_loading_setanim.xml
commonlibary/src/main/res/drawable/: base_btn_normal_bg.xml  base_btn_unenable_bg.xml  retry_btn_normal_bg.xml  retry_btn_press_bg.xml  wheel_bg.xml  wheel_val.xml
commonlibary/src/main/res/drawable-v21/: base_btn_selector.xml  white_btn_selector.xml
commonlibary/src/main/res/layout/: activity_preview_video.xml  activity_web_view.xml  bottom_dialog_layout.xml  common_title_bar.xml  dialog_custom_layout.xml  dialog_layout.xml  dialog_update_tip.xml  dialog_upload_layout.xml  eventment_dialog_layout.xml  item_bigpic_view.xml  item_simpledrawable_view.xml  loading_layout.xml  login_tip_layout.xml  mediacontroller.xml  medial_fullscreen_controller_layout.xml  medial_normal_controller_layout.xml  medial_play_main.xml  medial_player_view_layout.xml  pull_to_refresh_foot_layout.xml  pull_to_refresh_footer_vertical_view.xml  pull_to_refresh_header_vertical_view.xml  save_photo_layout.xml  select_picker.xml  show_big_video_layout.xml  show_big_viewpager_layout.xml  update_dialog_layout.xml  video_layout.xml  wheel_item_layout.xml
commonlibary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  diments.xml  ids.xml  ssdk_strings.xml  strings.xml  sytles.xml
commonlibary/src/main/res/values-v19/: dimens.xml
ucrop/: build.gradle
ucrop/src/main/java/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_view.xml
(+680 files in other folders)
