<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/common_title_bar" />

    <include
        android:id="@+id/mediaViewLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_centerVertical="true"
        layout="@layout/medial_player_view_layout" />

    <FrameLayout
        android:id="@+id/vodioFaceLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_centerVertical="true"
        android:background="#F6F4F1" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/vodioFacePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/vodioFaceBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/mdeial_playvideo_bt" />
    </FrameLayout>

</RelativeLayout>