<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediacontroller_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:background="#4A4B4D" >

        <TextView
            android:id="@+id/finish_text"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
           	android:layout_alignParentLeft="true"
            android:text="完成"
            android:textColor="#000000"
            android:background="@drawable/mediacontroller_button"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mediacontroller_time_current"
            style="@style/MediaController_Text"
            android:text="0:00"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/finish_text" />

        <ImageButton
            android:id="@+id/mediacontroller_small_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mediacontroller_button"
            android:src="@drawable/player_exit_fullscreen_normal"
            android:visibility="invisible"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/mediacontroller_time_total"
            style="@style/MediaController_Text"
            android:text="0:00"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/mediacontroller_small_play" />

        <SeekBar
            android:id="@+id/mediacontroller_seekbar"
            style="@style/MediaController_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mediacontroller_time_total"
            android:layout_toRightOf="@id/mediacontroller_time_current"
            android:focusable="true"
            android:max="1000" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#4A4B4D" >

        <ImageButton
           android:id="@+id/mediacontroller_play_pause"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/mediacontroller_sound"
           android:layout_centerHorizontal="true"
           android:background="@drawable/mediacontroller_button"
           android:src="@drawable/mediacontroller_pause_black" />

       <SeekBar
            android:id="@+id/mediacontroller_sound"
            style="@style/MediaController_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:max="1000" />

       <ImageButton
           android:id="@+id/mediacontroller_play_forward"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/mediacontroller_play_pause"
           android:layout_marginLeft="40dp"
           android:layout_toRightOf="@+id/mediacontroller_play_pause"
           android:background="@drawable/player_forward_selector" />

       <ImageButton
           android:id="@+id/mediacontroller_play_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/mediacontroller_sound"
           android:layout_alignTop="@+id/mediacontroller_play_pause"
           android:layout_marginRight="40dp"
           android:layout_toLeftOf="@+id/mediacontroller_play_pause"
           android:background="@drawable/player_back_selector" />

    </RelativeLayout>

</RelativeLayout>