<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/dialog_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_marginTop="33dp"
            android:id="@+id/update_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="检查更新"
            android:textColor="#666666"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/update_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最新版本（20170909）"
            android:layout_below="@id/update_title"
            android:textColor="#F86E21"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/update_version"
            android:src="@drawable/check_update_icon"/>
        <TextView
            android:id="@+id/update_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_update"
            android:layout_marginTop="1dp"
            android:gravity="left"
            android:minHeight="60dp"
            android:textColor="#666666"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

        <Button
            android:id="@+id/btn_mandatory_update"
            android:layout_width="180dp"
            android:layout_below="@id/update_context"
            android:layout_height="45dp"
            android:text="立即更新"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:background="@drawable/bg_green_round"/>

        <LinearLayout
            android:id="@+id/ll_not_mandatory_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_context"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/update_cancle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="doClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="忽略"
                android:gravity="center"
                android:textColor="#999999"
                android:background="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/update_ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:minWidth="120dip"
                android:onClick="doClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:text="立即更新"
                android:textColor="@color/colorAccent"
                android:background="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_update_close"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/dialog_sys_update_btn_closed"/>

</LinearLayout>