apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
repositories {
    jcenter()
    maven {
        url "https://bin.socketmobile.com/repo/snapshots"
    }
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'

    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':commonlibary')
    compile project(':ucrop')
    compile files('libs/superadapter-3.6.6.jar')
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //    testCompile 'junit:junit:4.12'

    compile("com.squareup.sqlbrite:sqlbrite:1.1.1") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'com.socketmobile:capture-android:0.9-SNAPSHOT'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'me.relex:photodraweeview:1.1.3'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
//    buildToolsVersion '25.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    productFlavors {
        instant {
            minSdkVersion 19
        }
        app {
            minSdkVersion 14
        }
        huawei {
            minSdkVersion 14
        }
    }
    defaultConfig {
        applicationId "com.runwise.supply"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 20180122
        versionName "V1.2.5"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
    }
    signingConfigs {
//        debug {
//            //debug也用正式证书编译，方便调试分享等
//            storeFile file("../fruitKeystore.jks")
//            storePassword "runwise"
//            keyAlias "runwise"
//            keyPassword "runwise"
//        }

        release {
            storeFile file("../fruitKeystore.jks")
            storePassword "runwise"
            keyAlias "runwise"
            keyPassword "runwise"
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix ""
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 是否进行混淆
            minifyEnabled false
            //压缩
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        hua_wei {}
        _360 {}
    }
//批量处理
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}