<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_devide_pay_step_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.runwise.supply.message.DividePayStepFinishActivity"
    android:background="#f5f5f5"
    >
    <include
        android:id="@+id/title_layout"
        layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ordersubmitsucced"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#444"
            android:textSize="17sp"
            android:text="盘点成功"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#444"
            android:textSize="14sp"
            android:text="库存商品数量"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#444"
            android:textSize="14sp"
            android:text="盘点商品数量"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >
        <Button
            android:id="@+id/stepPayFinish"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/blue_boder_bg"
            android:text="查看盘点记录"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:textColor="#363636"
            />

        <Button
            android:id="@+id/stepPayFinish1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/blue_boder_bg"
            android:text="查看库存"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:textColor="#363636"
            />
    </LinearLayout>


</LinearLayout>
