<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.runwise.supply.message.DividePayStepFinishActivity"
    android:background="@color/colorAccent"
    >
    <include
        android:id="@+id/title_layout"
        layout="@layout/common_title_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            >
            <!--第一步-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="#ffff"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    >
                    <TextView
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:text="分期限额"
                        />
                    <TextView
                        android:id="@+id/paystep1_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:hint="请输入分期限额"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="10dp"
                        android:textColorHint="#b7b7b7"
                        android:textSize="14sp"
                        android:layout_marginRight="12dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="分期还款期数"
                                />
                            <TextView
                                android:id="@+id/paystep1_text2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="输入分期还款期数"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:inputType="number"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="首付金额"
                    />
                <TextView
                    android:id="@+id/paystep1_text3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请输入首付金额"
                    android:padding="10dp"
                    android:textColorHint="#b7b7b7"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:drawablePadding="6dp"
                    />
            </LinearLayout>
            <!--第一步end-->

            <!--第二步-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="#ffff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"

                    >
                    <TextView
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:text="姓名"
                        />
                    <TextView
                        android:id="@+id/paystep2_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:hint="请输入姓名"
                        android:maxLength="11"
                        android:padding="10dp"
                        android:textColorHint="#b7b7b7"
                        android:textSize="14sp"
                        android:layout_marginRight="12dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="身份证号"

                                />
                            <TextView
                                android:id="@+id/paystep2_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="输入身份证号"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="身份证生效期"
                                />
                            <TextView
                                android:id="@+id/paystep2_text3"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="选择身份证生效期"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="身份证失效期"

                                />
                            <TextView
                                android:id="@+id/paystep2_text4"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="选择身份证失效期"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="单位"

                                />
                            <TextView
                                android:id="@+id/paystep2_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="输入单位名称"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="手机"

                                />
                            <TextView
                                android:id="@+id/paystep2_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="输入手机号码"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:inputType="number"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="验证码"

                                />
                            <TextView
                                android:id="@+id/paystep2_text7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入验证码"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:inputType="number"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="微信"

                                />
                            <TextView
                                android:id="@+id/paystep2_text8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="输入微信(非必填项)"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="支付宝"

                                />
                            <TextView
                                android:id="@+id/paystep2_text9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入支付宝账号"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"

                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="银行"

                                />
                            <TextView
                                android:id="@+id/paystep2_text10"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请选择银行"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="银行卡号"

                                />
                            <TextView
                                android:id="@+id/paystep2_text11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入银行卡号"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"

                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="工作状态"

                                />
                            <TextView
                                android:id="@+id/paystep2_text12"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请选择工作状态"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="公司电话"

                                />
                            <TextView
                                android:id="@+id/paystep2_text13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="输入公司电话"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:inputType="number"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"

                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="职业"

                                />
                            <TextView
                                android:id="@+id/paystep2_text14"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请选择职业"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="单位地址"

                                />
                            <TextView
                                android:id="@+id/paystep2_text15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入单位地址"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="居住地址"

                                />
                            <TextView
                                android:id="@+id/paystep2_text16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入居住地址"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--第二步end-->

            <!--联系人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="#ffff"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    >
                    <View
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:background="@drawable/reg_bg"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="15sp"
                        android:text="第一联系人(直系亲属)"
                        android:layout_marginLeft="6dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:text="姓名"
                        />
                    <TextView
                        android:id="@+id/paystep3_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:hint="请输入姓名"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="10dp"
                        android:textColorHint="#b7b7b7"
                        android:textSize="14sp"
                        android:layout_marginRight="12dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="手机"

                                />
                            <TextView
                                android:id="@+id/paystep3_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入手机号"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:inputType="number"
                                android:textSize="14sp"

                                />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="关系"
                                />
                            <TextView
                                android:id="@+id/paystep3_text3"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请选择配偶"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e9e9e9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ffff"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    >
                    <View
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:background="@drawable/reg_bg"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="15sp"
                        android:text="第二联系人"
                        android:layout_marginLeft="6dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:text="姓名"
                        />
                    <TextView
                        android:id="@+id/paystep3_text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:hint="请输入姓名"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="10dp"
                        android:textColorHint="#b7b7b7"
                        android:textSize="14sp"
                        android:layout_marginRight="12dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="手机"

                                />
                            <TextView
                                android:id="@+id/paystep3_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入手机号"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:inputType="number"
                                android:textSize="14sp"

                                />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="关系"
                                />
                            <TextView
                                android:id="@+id/paystep3_text6"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请选择配偶"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e9e9e9"/>
            <!--联系人end-->

            <!--第四步-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="#ffff"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:text="身份证(正反面)"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/paystep4_pic1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        fresco:placeholderImage="@drawable/fill_in_the_picture"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:failureImage="@drawable/fill_in_the_picture"
                        fresco:failureImageScaleType="fitXY"
                        />

                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/paystep4_pic2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        fresco:placeholderImage="@drawable/fill_in_the_picture"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:failureImage="@drawable/fill_in_the_picture"
                        fresco:failureImageScaleType="fitXY"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:text="本人手持身份证照"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/paystep4_pic3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        fresco:placeholderImage="@drawable/fill_in_the_picture"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:failureImage="@drawable/fill_in_the_picture"
                        fresco:failureImageScaleType="fitXY"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:text="还款借记卡(正面)"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/paystep4_pic4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        fresco:placeholderImage="@drawable/fill_in_the_picture"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:failureImage="@drawable/fill_in_the_picture"
                        fresco:failureImageScaleType="fitXY"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:text="场景照片"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/paystep4_pic5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        fresco:placeholderImage="@drawable/fill_in_the_picture"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:failureImage="@drawable/fill_in_the_picture"
                        fresco:failureImageScaleType="fitXY"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:text="驾驶证照片"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/paystep4_pic6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        fresco:placeholderImage="@drawable/fill_in_the_picture"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:failureImage="@drawable/fill_in_the_picture"
                        fresco:failureImageScaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e9e9e9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="确认协议并签字"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_img"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <!--第四步end-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>
