<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.runwise.supply.orderpage.OrderSubmitActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/btn_green_gradian">

        <ImageView
            android:id="@+id/title_iv_left"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignTop="@+id/tv_title"
            android:layout_marginLeft="6dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nav_back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_date_of_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/white_croner_5"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_date"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/order_ico_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_date"
            android:text="送达日期"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/second_title" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/order_icon_more" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_more"
            android:text="10-12 周四"
            android:textColor="#0076FF"
            android:textSize="@dimen/second_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_product_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="共 888件"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_product_num"
            android:text="¥2350.00"
            android:textColor="@color/textColorRed"
            android:textSize="@dimen/title" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#9ACC35"
            android:text="提交订单"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_date_of_service"
        android:layout_above="@id/rl_bottom"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_gray_corner">

        <TextView
            android:id="@+id/tv_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorThird"
            android:background="@color/white"
            android:textSize="@dimen/second_title"
            android:padding="10dp"
            android:text="商品列表"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@id/tv_product_list"/>
    </RelativeLayout>


</RelativeLayout>
