<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@drawable/shaw_bottom"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d8d8d8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f2f2f2"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/toSendLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/to_send_icon"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#919191"
                android:layout_marginLeft="4dp"
                android:text="分享"
                />
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="#b3b3b3"
            />
        <LinearLayout
            android:id="@+id/toCommonLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            >
            <com.runwise.supply.view.PraiseView
                android:id="@+id/commentToImg"
                xmlns:praiseView="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                praiseView:defaultSrc="@drawable/common_selector" />

            <TextView
                android:id="@+id/commentToText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/commentToImg"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#a4a4a4"
                android:textSize="14sp"
                android:text="点赞"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="#b3b3b3"
            />
        <LinearLayout
            android:id="@+id/toCollectionLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            >
            <com.runwise.supply.view.PraiseView
                xmlns:praiseView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/praiseToView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                praiseView:defaultSrc="@drawable/praise_selector"
                />

            <TextView
                android:id="@+id/praiseToText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/praiseToView"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="收藏"
                android:textColor="#a4a4a4"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>