<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.runwise.supply.mine.ProcurementLimitActivity">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleLayout"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="商品"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/amountTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="采购额"
                android:textSize="16sp"
                android:layout_weight="1"/>

        </LinearLayout>
        
        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_below="@id/ll_tab"/>

        <RelativeLayout
            android:id="@+id/rl_total_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1.20万元"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/unitText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@id/tv_total_money"
                android:text="总额"
                android:layout_marginRight="10dp"
                android:textColor="@color/tab_text_off_color"
                android:textSize="16sp"/>

        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pullListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/v_line"
            android:layout_weight="1"
            android:divider="#dcdcdc"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:listSelector="#0000"
            android:layout_above="@id/rl_total_money"
            ptr:ptrAnimationStyle="flip"/>

    </RelativeLayout>

</RelativeLayout>
