<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <include
            layout="@layout/common_title_bar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#2E2E2E"
            android:textSize="17sp"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            android:text="供鲜生商城服务条款"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:background="#ffff"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/context"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#363636"
                    android:textSize="15sp"
                    />

            </ScrollView>
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:gravity="left|center_vertical"
            android:textColor="#a8a8a8"
            android:textSize="14sp"
            android:text="我已阅读并同意供鲜生商城服务条款协议"
            android:button="@drawable/chekcbox_selector"
            android:paddingLeft="10dp"
            android:checked="false"
            android:layout_marginTop="8dp"
            />
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/getcode_selector"
            android:text="立即体验"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>