<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.runwise.supply.mine.OrderActivityListV2">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:paddingLeft="6dp">

        <ImageView
            android:id="@+id/title_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/back_btn" />

        <android.support.design.widget.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            app:tabSelectedTextColor="#4BB400"
            app:tabIndicatorColor="@color/transparent"
            app:tabTextColor="#999999"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="42dp"
            android:layout_toRightOf="@id/title_iv_left"
            android:background="@color/white"
            app:tabMode="fixed" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_product_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout" />

</RelativeLayout>
