<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.runwise.supply.mine.AboutActivity"
    android:background="@color/base_background_color"
    >
    <include
        layout="@layout/common_title_bar"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#3f3f3f"
        android:text="我们怎样做的更好呢?"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/giveMessage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:textColor="#3e3e3e"
        android:textSize="14sp"
        android:textColorHint="#b3b3b3"
        android:hint="有什么意见和想法尽管告诉我们吧"
        android:gravity="top"
        android:background="#ffff"
        android:padding="10dp"
        android:layout_margin="40dp"
        />
    

</LinearLayout>
