<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_background_color"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    >
    <include layout="@layout/common_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/setItemLayout_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_btn_selector"
            android:layout_marginTop="12dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8eae7"
                />
            <ImageView
                android:id="@+id/setItemIcon_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:clickable="true"
                android:src="@drawable/setting_guidance"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="用户指南"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/bottom_tab_font_size"
                android:layout_toRightOf="@id/setItemIcon_1"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/itemlst_bigger"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8eae7"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setItemLayout_6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_btn_selector"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8eae7"
                />
            <ImageView
                android:id="@+id/setItemIcon_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:clickable="true"
                android:src="@drawable/setting_agreement"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="用户协议"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/bottom_tab_font_size"
                android:layout_toRightOf="@id/setItemIcon_6"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/itemlst_bigger"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8eae7"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setItemLayout_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_btn_selector"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8eae7"
                />
            <ImageView
                android:id="@+id/setItemIcon_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:clickable="true"
                android:src="@drawable/setting_reminder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="下单提醒推送"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/bottom_tab_font_size"
                android:layout_toRightOf="@id/setItemIcon_2"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/itemlst_bigger"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8eae7"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/setItemLayout_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_btn_selector"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8eae7"
                />
            <ImageView
                android:id="@+id/setItemIcon_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:clickable="true"
                android:src="@drawable/setting_rate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="给我们反馈"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/bottom_tab_font_size"
                android:layout_toRightOf="@id/setItemIcon_3"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/itemlst_bigger"/>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@id/rightRowIcon"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:text="10M"-->
            <!--android:textColor="#b3b3b3"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:textSize="14sp"/>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8eae7"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setItemLayout_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_btn_selector"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8eae7"
                />
            <ImageView
                android:id="@+id/setItemIcon_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:clickable="true"
                android:src="@drawable/setting_cleartrash"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="清理缓存"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/bottom_tab_font_size"
                android:layout_toRightOf="@id/setItemIcon_4"

                />

            <ImageView
                android:id="@+id/rightRowIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/itemlst_bigger"/>

            <TextView
                android:id="@+id/setItemName_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/rightRowIcon1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:text="10M"
                android:textColor="#b3b3b3"
                android:layout_marginRight="2dp"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8eae7"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setItemLayout_5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_btn_selector"
            android:layout_marginTop="12dp"
            >

            <ImageView
                android:id="@+id/setItemIcon_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:clickable="true"
                android:src="@drawable/setting_icon_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="关于供鲜生"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/bottom_tab_font_size"
                android:layout_toRightOf="@id/setItemIcon_5"
                />

            <ImageView
                android:id="@+id/rightRowIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/itemlst_bigger"/>

            <TextView
                android:id="@+id/setItemName_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/rightRowIcon2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:text="1.0.0"
                android:textColor="#b3b3b3"
                android:layout_marginRight="2dp"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8eae7"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>