<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">


    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/btn_transfer_detail_action"
            android:layout_width="86dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/firstpage_do_circle"
            android:text="评价"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_transfer_detail_action2"
            android:layout_width="86dp"
            android:layout_height="31dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_transfer_detail_action"
            android:background="@drawable/firstpage_do_circle"
            android:text="取消"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:id="@+id/v_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"
        android:layout_above="@id/bottom_bar"
        android:visibility="visible"/>
    <!--汇总信息-->
    <include
        android:id="@+id/include_orderdetail_bottom_item"
        layout="@layout/orderdetail_bottom_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/v_space"
        android:visibility="gone"/>

    <github.chenupt.dragtoplayout.DragTopLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/v_space"
        android:layout_below="@+id/title_bar"
        android:background="#F0F0F0">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#F0F0F0"
            android:orientation="vertical">
            <!--订单状态-->
            <include layout="@layout/transfer_detail_state_layout"/>
            <!--订单信息-->
            <include layout="@layout/transfer_detail_info_layout"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drag_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--种类bar-->
            <LinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="调拨明细"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_transfer_products_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </github.chenupt.dragtoplayout.DragTopLayout>

    <com.kids.commonframe.base.view.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:visibility="gone"
        />

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>