<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/personalInfo_tittle"
            layout="@layout/common_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/userInfoHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/white_btn_selector"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />

                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/userHead"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_h1"
                    fresco:placeholderImage="@drawable/default_avatar"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:failureImage="@drawable/default_avatar"
                    fresco:failureImageScaleType="centerCrop" />

                <ImageView
                    android:id="@id/img_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/more_img" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#e8eae7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <RelativeLayout
                android:id="@+id/userInfoNameLayout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:background="@drawable/white_btn_selector"
                >

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/img_s1_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/more_img" />

                <TextView
                    android:id="@+id/userInfoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_s1_nick"
                    android:layout_toRightOf="@id/tv_nick"
                    android:singleLine="true"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#8b8b8b"
                    android:textSize="14sp" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#e8eae7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <RelativeLayout
                android:id="@+id/userInfoAgeLayout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:background="@drawable/white_btn_selector"
                >

                <TextView
                    android:id="@+id/tv_account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:text="年龄"
                    />

                <ImageView
                    android:id="@+id/img_s1_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/more_img" />

                <TextView
                    android:id="@+id/userInfoAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_s1_account"
                    android:layout_toRightOf="@id/tv_account_text"
                    android:singleLine="true"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#8b8b8b"
                    android:textSize="14sp" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#e8eae7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <RelativeLayout
                android:id="@+id/userInfoSexLayout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/white_btn_selector"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:text="性别"
                    />

                <ImageView
                    android:id="@+id/img_p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/more_img"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/userInfoSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_p1"
                    android:layout_toRightOf="@id/tv_phone_text"
                    android:singleLine="true"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#8b8b8b"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#e8eae7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <RelativeLayout
                android:id="@+id/userInfoPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/white_btn_selector"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:text="手机号"
                    />

                <ImageView
                    android:id="@+id/img_p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/more_img"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/userInfoPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_p3"
                    android:layout_toRightOf="@id/tv_number_text"
                    android:singleLine="true"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#8b8b8b"
                    android:textSize="14sp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#e8eae7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_btn_selector"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:text="省份"
                    />
                <LinearLayout
                    android:id="@+id/shenfenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/boder_bg"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/shenfenText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/img_s1_account"
                        android:layout_toRightOf="@id/tv_account_text"
                        android:singleLine="true"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="请选择"
                        android:textColor="#8b8b8b"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="matrix"
                        android:src="@drawable/pull_dow_row"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:text="机构类型"
                    android:paddingRight="10dp"
                    />
                <LinearLayout
                    android:id="@+id/leixinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/boder_bg"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/leixinText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/img_s1_account"
                        android:layout_toRightOf="@id/tv_account_text"
                        android:singleLine="true"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="请选择"
                        android:textColor="#8b8b8b"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="matrix"
                        android:src="@drawable/pull_dow_row"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:text="专业领域"
                    />
                <LinearLayout
                    android:id="@+id/lingyuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/boder_bg"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/lingyuText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/img_s1_account"
                        android:layout_toRightOf="@id/tv_account_text"
                        android:singleLine="true"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="请选择"
                        android:textColor="#8b8b8b"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="matrix"
                        android:src="@drawable/pull_dow_row"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>