<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.runwise.supply.mine.AboutActivity"
        android:background="#ffff"
        >
        <include
            layout="@layout/common_title_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="14sp"
            android:text="你的电话"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/givePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#3e3e3e"
            android:textSize="14sp"
            android:textColorHint="#b3b3b3"
            android:hint="请输入电话"
            android:gravity="top"
            android:background="@drawable/boder_bg"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:inputType="number"
            android:maxLength="11"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="14sp"
            android:text="你的身份证号"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <com.runwise.supply.view.CustomEditText
            android:id="@+id/giveEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#3e3e3e"
            android:textSize="14sp"
            android:textColorHint="#b3b3b3"
            android:hint="请输入身份证号"
            android:gravity="top"
            android:background="@drawable/boder_bg"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:maxLength="18"
            />

        <TextView
            android:id="@+id/commitMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#ffff"
            android:text="确认提交"
            android:background="@drawable/base_btn_selector"
            android:gravity="center"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>
    <com.runwise.supply.view.CustomInputMethodView
        android:id="@+id/custom_input_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        />
</FrameLayout>