<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background_color"
    tools:context="com.runwise.supply.firstpage.EditBatchActivity">


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_left"
        android:paddingTop="15dp">

        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/productImage"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            fresco:placeholderImage="@drawable/placeholder"
            fresco:placeholderImageScaleType="focusCrop" />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/productImage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/productImage"
            android:text=""
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text=""
            android:lineSpacingExtra="5dp"
            android:textColor="#999999"
            android:textSize="11sp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/productImage"
            android:layout_marginTop="15dp"
            android:background="#E5E5E5" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_batch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:layout_above="@+id/btn_confirm"
        android:layout_below="@id/rl_head"
        android:fastScrollEnabled="false" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="确认"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/base_color"/>

    <ImageView
        android:id="@+id/iv_cancle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:src="@drawable/dialog_btn_closed"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
