<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <TableLayout
        android:id="@+id/tl_transfer_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调入门店"
                />
            <TextView
                android:id="@+id/tv_transfer_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调出门店"
                />
            <TextView
                android:id="@+id/tv_transfer_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tl_transfer_info_layout"
        android:text="调拨明细"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_transfer_in_products"
        android:layout_below="@id/label"
        android:layout_above="@+id/rl_transfer_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_transfer_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_do_transfer_in"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="入库"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_unit_label"
            android:layout_toLeftOf="@id/tv_do_transfer_in"
            android:text="件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_transfer_in_count"
            android:layout_toLeftOf="@id/tv_unit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>
        <TextView
            android:id="@+id/tv_transfer_in_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_unit_label"
            android:layout_alignRight="@id/tv_unit_label"
            android:text="240"/>
        <TextView
            android:id="@+id/tv_money_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_transfer_in_money"
            android:layout_alignBottom="@id/tv_transfer_in_money"
            android:text="Y"/>
    </RelativeLayout>
</RelativeLayout>