<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/common_title_bar" />
        <!-- 登录框 ： 用户名 密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="#ffff"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="原密码"
                    />
                <EditText
                    android:id="@+id/change_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请输入原密码"
                    android:padding="10dp"
                    android:textColorHint="#b7b7b7"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:drawablePadding="6dp"
                    />
                <CheckBox
                    android:id="@+id/change_password_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/password_check_selector"
                    android:checked="false" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e9e9e9"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#0000"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="新密码"
                    />
                <EditText
                    android:id="@+id/teacher_reg_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请输入新密码"
                    android:padding="10dp"
                    android:textColorHint="#b7b7b7"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:drawablePadding="6dp"
                    />
                <CheckBox
                    android:id="@+id/teacher_reg_password_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/password_check_selector"
                    android:checked="false" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/getcode_selector"
            android:text="完成"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />

    </LinearLayout>
</LinearLayout>