<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical" >
    <include
        android:id="@+id/title_layout"
        layout="@layout/common_title_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="#ffff"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    >
                    <TextView
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:text="姓名"
                        />
                    <EditText
                        android:id="@+id/paystep2_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:hint="请输入姓名"
                        android:maxLength="11"
                        android:padding="10dp"
                        android:textColorHint="#b7b7b7"
                        android:textSize="14sp"
                        android:layout_marginRight="12dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="身份证号"

                                />
                            <EditText
                                android:id="@+id/paystep2_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="输入身份证号"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="身份证生效期"
                                />
                            <TextView
                                android:id="@+id/paystep2_text3"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="选择身份证生效期"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/more_img"
                                android:layout_marginRight="10dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="身份证失效期"

                                />
                            <TextView
                                android:id="@+id/paystep2_text4"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="选择身份证失效期"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/more_img"
                                android:layout_marginRight="10dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="婚姻状况"

                                />
                            <TextView
                                android:id="@+id/paystep2_text17"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="选择婚姻状况"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/more_img"
                                android:layout_marginRight="10dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="单位"

                                />
                            <EditText
                                android:id="@+id/paystep2_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="输入单位名称"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="手机"

                                />
                            <EditText
                                android:id="@+id/paystep2_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="输入手机号码"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:inputType="number"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="验证码"

                                />
                            <EditText
                                android:id="@+id/paystep2_text7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入验证码"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:inputType="number"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/getcode"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/code_selector"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/base_color"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="微信"

                                />
                            <EditText
                                android:id="@+id/paystep2_text8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="输入微信"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="支付宝"

                                />
                            <EditText
                                android:id="@+id/paystep2_text9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入支付宝账号"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"

                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="银行"

                                />
                            <TextView
                                android:id="@+id/paystep2_text10"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请选择银行"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/more_img"
                                android:layout_marginRight="10dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="银行卡号"

                                />
                            <com.runwise.supply.view.DivisionEditText
                                android:id="@+id/paystep2_text11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入银行卡号"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                android:inputType="number"
                                android:maxLength="22"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"

                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="工作状态"

                                />
                            <TextView
                                android:id="@+id/paystep2_text12"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请选择工作状态"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/more_img"
                                android:layout_marginRight="10dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="公司电话"

                                />
                            <EditText
                                android:id="@+id/paystep2_text13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="输入公司电话"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:inputType="number"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"

                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="行业"

                                />
                            <TextView
                                android:id="@+id/paystep2_text14"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请选择职业"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/more_img"
                                android:layout_marginRight="10dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="单位地址"

                                />
                            <EditText
                                android:id="@+id/paystep2_text15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入单位地址"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:text="居住地址"

                                />
                            <EditText
                                android:id="@+id/paystep2_text16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="请输入居住地址"
                                android:padding="10dp"
                                android:textColorHint="#b7b7b7"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e9e9e9"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/paystep2_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/getcode_selector"
                android:text="下一步"
                android:textColor="#ffff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>