<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >
    <include
        android:id="@+id/titleLayout"
        layout="@layout/common_title_bar" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:orientation="vertical"
    android:padding="14dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3a3a3a"
        android:textSize="16sp"
        android:text="1.跟原来相比,整个下单流程是不是更快了?"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:id="@+id/ratingbar1"
        style="@style/RatingBarBigStyle"
        android:stepSize="1"
        android:isIndicator="false"
        android:rating="0"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="vertical"
        android:padding="14dp"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3a3a3a"
            android:textSize="16sp"
            android:text="2.跟原来相比,整个收货流程是不是更快了?"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:id="@+id/ratingbar2"
            style="@style/RatingBarBigStyle"
            android:stepSize="1"
            android:isIndicator="false"
            android:rating="0"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="vertical"
        android:padding="14dp"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3a3a3a"
            android:textSize="16sp"
            android:text="3.对全程的实时跟踪信息满意吗?"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:id="@+id/ratingbar3"
            style="@style/RatingBarBigStyle"
            android:stepSize="1"
            android:isIndicator="false"
            android:rating="0"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="vertical"
        android:padding="14dp"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3a3a3a"
            android:textSize="16sp"
            android:text="4.现在库存盘点的流程是不是轻松愉快哆啦?"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:id="@+id/ratingbar4"
            style="@style/RatingBarBigStyle"
            android:stepSize="1"
            android:isIndicator="false"
            android:rating="0"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>