<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/titleLayout"
        layout="@layout/common_title_bar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:layout_below="@id/search_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

            <ImageView
                android:id="@+id/iv_open"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/arrow"
                android:padding="15dp"
                android:background="@drawable/tab_shadow"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#ffff"
                android:layout_toLeftOf="@id/iv_open"
                app:stl_customTabTextLayoutId="@layout/custom_tab"
                app:stl_defaultTabTextColor="@color/colorAccent"
                app:stl_defaultTabTextSize="16dp"
                app:stl_distributeEvenly="true"
                app:stl_dividerColor="@color/transparent"
                app:stl_indicatorColor="@color/colorAccent"
                app:stl_indicatorCornerRadius="0dp"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="4dp"
                app:stl_overlineColor="@color/transparent"
                app:stl_underlineThickness="0.5dp" />
            </RelativeLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>