<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:paddingLeft="20dp" >
    <TextView
        android:id="@+id/carseriesname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:text="2016款宝马2系旅游车220i豪华设计套装"/>
    <TextView
        android:id="@+id/firstPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ff4a00"
        android:layout_below="@id/carseriesname"
        android:layout_marginTop="8dp"
        android:text="首付:21.6万"/>
    <TextView
        android:id="@+id/monthPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ff4a00"
        android:layout_below="@id/carseriesname"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/firstPeriod"
        android:layout_marginLeft="10dp"
        android:text="月供:6729元"/>
    <TextView android:id="@+id/guideprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指导价"
        android:textColor="#999999"
        android:textSize="12sp"
        android:background="@drawable/guide_price_shape"
              android:layout_below="@id/firstPeriod"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/pricevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33.19万"
        android:layout_alignBaseline="@id/guideprice"
        android:layout_toRightOf="@id/guideprice"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:id="@+id/applybtn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="立即申请"
        style="@style/ButtonStyle"
        android:textColor="#4b98f4"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/guideprice"
        android:background="@drawable/call_phone_circle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"

        android:layout_below="@+id/guideprice"
        />
</RelativeLayout>