<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        />

    <LinearLayout
        android:id="@+id/title_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.runwise.supply.view.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@drawable/product_search_bg"
            android:hint="请输入商家名称"
            android:textSize="13sp"
            android:textColorHint="#a8a8a8"
            android:drawableLeft="@drawable/searchbar_ico_search"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/searchET"
            />
        <Button
            android:text="取消"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBtn"
            android:textColor="#5f646e"
            android:textSize="16sp"
            android:background="@null" />
    </LinearLayout>

</RelativeLayout>