<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="660dp"
    android:layout_height="wrap_content"
    android:id="@+id/dealerid"
    android:paddingLeft="15dp"
    android:layout_marginRight="20dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:paddingBottom="10dp"
        android:background="@android:color/white">
    <TextView
        android:id="@+id/dealername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:lines="1"
        android:text="1.祥龙博瑞汽车服务有限公司"
        android:textColor="@color/dealer_name_color"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:id="@+id/ratingbar"
            style="@style/RatingBarStyle"
            android:stepSize="0.1"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:rating="3.8"
            android:layout_below="@id/dealername"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingscore"
            android:text="5.0分"
            android:textColor="@color/dealer_address_color"
            android:layout_toRightOf="@id/ratingbar"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/ratingbar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="西城区丰盛胡同"
            android:textColor="@color/dealer_address_color"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/button"
            android:layout_below="@id/ratingbar"
            android:id="@+id/address" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="拨打电话"
            android:textSize="12sp"
            style="@style/ButtonStyle"
            android:layout_marginRight="20dp"
            android:textColor="#4b98f4"
            android:background="@drawable/call_phone_circle"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/address"
            android:id="@id/button" />
    <TextView
        android:id="@+id/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6km"
        android:layout_above="@id/button"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:textColor="@color/dealer_address_color"
        android:layout_marginRight="20dp" />
     <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/near_top"
            android:layout_toLeftOf="@id/km"
         android:layout_above="@id/button"
            android:layout_marginBottom="8dp"
         android:layout_marginRight="5dp" />
    </RelativeLayout>
</LinearLayout>