<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="10dp"
        fresco:viewAspectRatio="1.8"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        fresco:placeholderImageScaleType="focusCrop"
        android:focusable="false"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:lines="1"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="10dp"
        android:text="哈佛H6"
        android:textColor="#333333"/>
<TextView
    android:id="@+id/firstPeriod"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:textColor="#ff4a00"
    android:textSize="12sp"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@id/icon"
    android:text="首付25万"/>
    <TextView
        android:id="@+id/monthPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#ff4a00"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/firstPeriod"
        android:text="月供3400月"/>
<TextView
    android:id="@+id/guide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="指导价"
    android:textSize="12sp"
    android:textColor="#999999"
    android:background="@drawable/guide_price_shape"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@id/icon"
    android:layout_alignBottom="@id/icon"/>
    <TextView
        android:id="@+id/guidePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx元"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/guide"
        android:layout_alignBottom="@id/icon"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="20dp"
    android:background="#f5f5f5"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>