<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialog_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"
                android:fitsSystemWindows="true"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_root_dialog_edit_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/windowBackground"
                    android:clickable="true">
        
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/second_color"
           android:textSize="11sp"
           android:gravity="center"
           android:text="编辑收货数量"/>

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/padding_left"
            android:paddingTop="15dp">

            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                                       android:id="@+id/iv_transfer_in_product"
                                                       android:layout_width="54dp"
                                                       android:layout_height="54dp"
                                                       android:layout_alignParentLeft="true"
                                                       android:layout_alignParentStart="true"
                                                       android:layout_alignParentTop="true"
                                                       fresco:placeholderImage="@drawable/placeholder"
                                                       fresco:placeholderImageScaleType="focusCrop"/>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_transfer_in_product"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/iv_transfer_in_product"
                android:text=""
                android:textColor="#444444"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_name"
                android:layout_below="@id/tv_name"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:text=""
                android:textColor="#999999"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="5dp"
                android:text="条"
                android:textColor="@color/second_color"
                android:textSize="@dimen/third_title"/>

            <TextView
                android:id="@+id/tv_stock_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/tv_unit"
                android:lineSpacingExtra="5dp"
                android:text="12"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/second_title"/>

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_stock_count"
                android:layout_alignBottom="@id/tv_stock_count"
                android:text="x"
                android:textColor="@color/second_color"
                android:textSize="@dimen/small_title"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/iv_transfer_in_product"
                android:layout_marginTop="15dp"
                android:background="#E5E5E5"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_head"
            android:layout_margin="15dp"
            android:background="@drawable/msg_context_bg"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_product_count"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/v_line1"
                android:gravity="center"
                android:text="商品数量"
                android:textColor="@color/bottom_dialog_textcolor"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignBottom="@id/tv_product_count"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_product_count"
                android:gravity="center">

                <Button
                    android:id="@+id/input_minus"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_allocation_btn_count_reduce"/>

                <com.runwise.supply.view.NoWatchEditText
                    android:id="@+id/et_product_count"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_product_count"
                    android:layout_alignTop="@id/tv_product_count"
                    android:layout_toRightOf="@id/tv_product_count"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bottom_dialog_divider"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/input_add"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_allocation_btn_count_add"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/rl_content"
            android:background="@drawable/btn_green_gradian"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/dialog_btn_closed"/>

    </RelativeLayout>
</RelativeLayout>