<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_stick_header" />

    <RelativeLayout
        android:id="@+id/rl_item_inventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_stock_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            fresco:placeholderImage="@drawable/placeholder"
            fresco:placeholderImageScaleType="focusCrop" />

        <TextView
            android:id="@+id/tv_stock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sdv_stock_image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/sdv_stock_image"
            android:text="asdf"
            android:textColor="@color/color333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_stock_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_stock_title"
            android:layout_below="@+id/tv_stock_title"
            android:layout_marginTop="8dp"
            android:text="asdf"
            android:textColor="@color/color2e2e2e"
            android:textSize="11sp" />

        <View
            android:id="@+id/v_vertical"
            android:layout_width="0.5dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/tv_stock_code"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_stock_code"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_stock_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_stock_title"
            android:layout_marginLeft="8.5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/v_vertical"
            android:text="asdf"
            android:textColor="@color/color2e2e2e"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/ll_stock_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_stock_code"
            android:layout_below="@+id/tv_stock_code"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tv_stock_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_stock_code"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/tv_stock_theoretical"
            android:background="@null"
            android:text="12"
            android:textColor="@color/color2e2e2e"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_stock_theoretical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_stock_code"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/tv_stock_uom"
            android:text="/12"
            android:textColor="@color/color999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_stock_uom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_stock_code"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_callin_icon"
            android:text="袋"
            android:textColor="@color/color999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_callin_icon"
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_alignBottom="@+id/tv_stock_code"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/callin_out_icon_more"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>