<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加商品批次"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/batch_btn_add"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:textColor="@color/bottom_dialog_textcolor"/>



</RelativeLayout>