<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/contextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            android:layout_below="@id/search_bar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp">

                    <ImageView
                        android:id="@+id/iv_open"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/arrow"
                        android:padding="15dp"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/indicator"
                        style="@style/MyCustomTabLayout"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="42dp"
                        app:tabMode="scrollable"
                        android:layout_toLeftOf="@id/iv_open"/>

                </RelativeLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/title_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.runwise.supply.view.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@drawable/product_search_bg"
            android:hint="商品名称、关键字"
            android:textSize="13sp"
            android:textColorHint="#a8a8a8"
            android:drawableLeft="@drawable/searchbar_ico_search"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/searchET"
            />
        <Button
            android:text="取消"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBtn"
            android:textColor="#5f646e"
            android:textSize="16sp"
            android:background="@null" />
    </LinearLayout>
    <View
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/addRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <include
            android:id="@+id/popView1"
            layout="@layout/add_repertory_item"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            />
        <include
            android:id="@+id/popView2"
            layout="@layout/add_sum_item"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            />
    </FrameLayout>
</RelativeLayout>