<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <ScrollView
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_submit"
            android:layout_below="@id/title_bar"
            android:background="#F0F0F0">

            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="#F0F0F0"
                android:orientation="vertical">

                <include
                    android:id="@+id/ic_evaluate_deliveryman"
                    layout="@layout/evaluate_deliveryman"/>

                <View
                    style="@style/space_horizontal"/>

                <include layout="@layout/evaluate_product"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <include
                    android:id="@+id/ic_bar"
                    layout="@layout/tab_viewpage_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/drag_content_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;种类bar&ndash;&gt;-->
                <!--<include-->
                    <!--android:id="@+id/ic_bar"-->
                    <!--layout="@layout/tab_viewpage_wrap"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone"/>-->

            <!--</LinearLayout>-->
        </ScrollView>



    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/textColorSecondary"
        android:gravity="center"
        android:text="提交评价"
        android:textColor="@color/white"
        android:textSize="@dimen/second_title"/>


</RelativeLayout>