<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/optionMenuHeight"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/categoryNear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/nearText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:layout_marginLeft="4dp"
                android:text="位置"
                android:textColor="#474747"
                android:gravity="center"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/pull_dow_row" 
                android:layout_marginRight="6dp"
                />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:id="@+id/categoryZhuanye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/zhuanyeText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:text="机构类型"
                android:textColor="#474747"
                 android:layout_marginLeft="4dp"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/pull_dow_row" 
                   android:layout_marginRight="6dp"
                />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:id="@+id/categoryZhineng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sortText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:text="专业领域"
                android:textColor="#474747"
                 android:layout_marginLeft="4dp"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                  android:layout_marginRight="8dp"
                android:src="@drawable/pull_dow_row" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e9e9e9" />

</LinearLayout>