<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        card_view:cardElevation="1px"
        card_view:cardCornerRadius="5dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/delivery_message_icon_shop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp" />
            <ImageView
                android:id="@+id/iv_first_order_item_unread"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignTop="@+id/img"
                android:layout_alignLeft="@+id/img"
                android:background="@drawable/bg_order_item_red_dot"
                android:layout_marginTop="-3dp"
                android:visibility="gone"
                android:layout_marginLeft="-7dp"/>
            <LinearLayout
                android:id="@+id/orderNumLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/img"
                android:layout_toLeftOf="@+id/stateTv"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SO123450"
                    android:textSize="18sp"
                    android:textColor="#2E2E2E"
                    android:layout_alignTop="@id/img"
                    android:textStyle="bold"
                    android:id="@+id/orderNumTv"/>
                <TextView
                    android:id="@+id/realTv"
                    android:layout_width="24dp"
                    android:layout_height="14dp"
                    android:text="实收"
                    android:layout_marginLeft="5dp"
                    android:textSize="9sp"
                    android:textColor="#FA5900"
                    android:visibility="visible"
                    android:gravity="center"
                    android:background="@drawable/receive_circle"/>
                <TextView
                    android:id="@+id/returnTv"
                    android:layout_width="18dp"
                    android:layout_height="14dp"
                    android:text="退"
                    android:layout_marginLeft="5dp"
                    android:textSize="9sp"
                    android:textColor="#FA5900"
                    android:visibility="visible"
                    android:gravity="center"
                    android:background="@drawable/receive_circle"/>
                <TextView
                    android:id="@+id/tv_to_pay"
                    android:layout_width="35dp"
                    android:layout_height="14dp"
                    android:text="待支付"
                    android:layout_marginLeft="5dp"
                    android:textSize="9sp"
                    android:textColor="#FA5900"
                    android:visibility="visible"
                    android:gravity="center"
                    android:background="@drawable/receive_circle"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待确认"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/img"
                android:id="@+id/stateTv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04-29 12:00"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_below="@+id/orderNumLL"
                android:layout_alignLeft="@id/orderNumLL"
                android:id="@+id/orderTimeTv"/>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderTimeTv"
                android:layout_marginTop="17dp"
                android:layout_alignLeft="@id/orderNumLL"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="14dp"
                        android:layout_height="15dp"

                        android:src="@drawable/icon_item" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单商品数量"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_alignBottom="@id/icon1"
                        android:layout_toRightOf="@id/icon1"
                        android:layout_marginLeft="7dp"
                        android:id="@+id/countTv"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/priceLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="14dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_price"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单金额"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_marginLeft="7dp"
                        android:id="@+id/moneyTv"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E5E5E5"
                android:layout_below="@id/ll1"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:id="@+id/doBtn"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_above="@+id/line"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/firstpage_do_circle"
                android:text="点货"/>
            <LinearLayout
                android:id="@+id/arrowArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/line">
                <include layout="@layout/firstpage_timeline_layout"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/arrowBtn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/login_btn_dropdown"
                    android:background="@null"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
