<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:layout_below="@id/search_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <include
                android:id="@+id/include_notice"
                android:visibility="gone"
                layout="@layout/layout_notice"/>
            <com.runwise.supply.view.SystemUpgradeLayout
                android:id="@+id/layout_system_upgrade_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <android.support.design.widget.TabLayout
                    android:id="@+id/indicator"
                    style="@style/MyCustomTabLayout"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="42dp"
                    android:layout_marginRight="30dp"
                    app:tabMode="scrollable"/>
                <ImageView
                    android:id="@+id/iv_open"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/arrow"
                    android:padding="15dp"
                    android:background="@drawable/tab_shadow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <com.kids.commonframe.base.view.LoadingLayout
                android:id="@+id/loadingLayout"
                android:layout_below="@id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>