<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#0000"
        ptr:ptrAnimationStyle="flip"
        android:divider="@null"
        />
    <include
        android:id="@+id/index_flow_layout"
        layout="@layout/index_search_layout"
        android:visibility="invisible"
        />

    <com.kids.commonframe.base.view.LoadingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingLayout"
        />

</FrameLayout>