<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            layout="@layout/common_title_bar" />
        <include
            android:id="@+id/tipLayout"
            layout="@layout/login_tip_layout"></include>

        <com.runwise.supply.view.SystemUpgradeLayout
            android:id="@+id/layout_system_upgrade_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullListView"
        android:layout_below="@id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#dcdcdc"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="#0000"
        ptr:ptrAnimationStyle="flip"
        />
    <com.kids.commonframe.base.view.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_below="@id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:text="测试"/>
</RelativeLayout>