<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4696f7"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        >
        <FrameLayout
            android:id="@+id/headEditLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/search_bg"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_search_element"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="14sp"
                    android:text="请输入商家名称"
                    android:layout_marginLeft="6dp"
                    />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/headMsgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="12dp"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textSize="12sp"
                android:text="消息"
                />
        </LinearLayout>
    </LinearLayout>
    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ConvenientBanner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#ffff"
        app:canLoop="true"
        />

</LinearLayout>