<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="75dp">

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:src="@drawable/order_checkbox_delete"/>

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/productImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_delete"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:placeholderImageScaleType="focusCrop"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/productImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/editLL"
        android:layout_toRightOf="@id/productImage"
        android:singleLine="false"
        android:text="黑鱼(大型)"
        android:textColor="#444444"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/editLL"
        android:ellipsize="end"
        android:maxLines="3"
        android:singleLine="true"
        android:text="3305335 2-3斤／条"
        android:textColor="#999999"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/editLL"
        android:ellipsize="end"
        android:maxLines="3"
        android:text=""
        android:textColor="#999999"
        android:textSize="11sp"
        />

    <LinearLayout
        android:id="@+id/editLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/input_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/input_minus"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="4"/>

        <ImageButton
            android:id="@+id/input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/input_add"
            />
    </LinearLayout>


</RelativeLayout>