<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_btn_selector"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/aliName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/base_color"
            android:textSize="14sp"
            android:text="wfe "
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="14sp"
            android:text="wfe "
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chinaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#575757"
            android:textSize="14sp"
            android:text="中文名:"
            />
        <TextView
            android:id="@+id/chinaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#575757"
            android:textSize="14sp"
            android:text="fwefewwefewf"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/englishLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#575757"
            android:textSize="14sp"
            android:text="英文名:"
            />
        <TextView
            android:id="@+id/englishText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#575757"
            android:textSize="14sp"
            android:text="fwefewwefewf"
            />
    </LinearLayout>
</LinearLayout>