<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_stock_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_stock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sdv_stock_image"
        android:layout_toRightOf="@+id/sdv_stock_image"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/color333333"
        android:text="asdf"/>
    <TextView
        android:id="@+id/tv_stock_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_stock_title"
        android:layout_below="@+id/tv_stock_title"
        android:textSize="11sp"
        android:textColor="@color/color2e2e2e"
        android:layout_marginTop="8dp"
        android:text="asdf"/>
    <View
        android:id="@+id/v_vertical"
        android:layout_width="0.5dp"
        android:layout_height="10dp"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/tv_stock_code"
        android:layout_toRightOf="@+id/tv_stock_code"/>
    <TextView
        android:id="@+id/tv_stock_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stock_title"
        android:layout_toRightOf="@+id/v_vertical"
        android:textSize="11sp"
        android:textColor="@color/color2e2e2e"
        android:layout_marginLeft="8.5dp"
        android:layout_marginTop="8dp"
        android:text="asdf"/>
    <LinearLayout
        android:id="@+id/ll_stock_container"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stock_code"
        android:layout_alignLeft="@+id/tv_stock_code"
        />
    <EditText
        android:id="@+id/tv_stock_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/tv_stock_uom"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/tv_stock_code"
        android:text="12"
        android:textSize="16sp"
        android:textColor="@color/color2e2e2e"
        android:layout_gravity="right"/>
    <TextView
        android:id="@+id/tv_stock_uom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/tv_stock_code"
        android:text="袋"
        android:textSize="12sp"
        android:textColor="@color/color2e2e2e"
        android:layout_gravity="right"/>
</RelativeLayout>