<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_btn_selector"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actionComHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            fresco:failureImage="@drawable/default_avatar"
            fresco:failureImageScaleType="centerCrop"
            fresco:overlayImage="@drawable/head_over_bg"
            fresco:placeholderImage="@drawable/default_avatar"
            fresco:placeholderImageScaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            fresco:roundAsCircle="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/actionComName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="14sp"
                android:text="赵博士"
                />
            <TextView
                android:id="@+id/actionComTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#595959"
                android:textSize="14sp"
                android:text="时间"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:id="@+id/actionComContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#595959"
                android:textSize="14sp"
                android:text="时间"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
</LinearLayout>