<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/simpleDraweeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:placeholderImage="@color/bg_gray"
        fresco:placeholderImageScaleType="fitXY"
        fresco:failureImage="@color/bg_gray"
        fresco:failureImageScaleType="fitXY"
        fresco:viewAspectRatio="2"
        />
</LinearLayout>