<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/product_main"
    android:orientation="vertical">

    <include layout="@layout/view_stick_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <CheckBox
            android:id="@+id/cb_item_cart"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:button="@drawable/product_selector" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_cart_product_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/cb_item_cart"
            fresco:placeholderImage="@drawable/placeholder"
            fresco:placeholderImageScaleType="focusCrop" />

        <TextView
            android:id="@+id/tv_invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sdv_cart_product_image"
            android:layout_alignTop="@+id/sdv_cart_product_image"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="16dp"
            android:text="已下架"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sdv_cart_product_image"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/sdv_cart_product_image"
            android:text="很好吃面包"
            android:textColor="#444444"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/ll_item_cart_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_item_cart_name"
            android:layout_below="@+id/tv_item_cart_name"
            android:layout_toLeftOf="@+id/iv_item_cart_minus"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_item_cart_sale"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/bg_icon_sale"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="促"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_item_cart_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="asdf"
                android:textColor="@color/color999999"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cart_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_item_cart_name"
            android:layout_below="@+id/ll_item_cart_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/iv_item_cart_minus"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color999999"
            android:textSize="11sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_item_cart_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/sdv_cart_product_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_btn_cart_add" />

        <TextView
            android:id="@+id/tv_item_cart_count"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/sdv_cart_product_image"
            android:layout_toLeftOf="@+id/iv_item_cart_add"
            android:background="@drawable/order_input_mid"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="0"
            android:textColor="#2e2e2e"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_item_cart_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/sdv_cart_product_image"
            android:layout_toLeftOf="@+id/tv_item_cart_count"
            android:src="@drawable/ic_btn_cart_reduce" />
    </RelativeLayout>
</LinearLayout>