<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_stock_lot_expire"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="11sp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:background="@color/inventory_expire_bg"
        android:textColor="@color/inventory_expire"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="已到期"/>
    <TextView
        android:id="@+id/tv_stock_lot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:text="批次：123451235123"
        android:layout_toRightOf="@+id/tv_stock_lot_expire"/>
    <TextView
        android:id="@+id/tv_stock_lot_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/tv_stock_lot_uom"
        android:layout_centerVertical="true"
        android:text="12"
        android:textSize="16sp"
        android:textColor="@color/color2e2e2e"
        android:layout_gravity="right"/>
    <TextView
        android:id="@+id/tv_stock_lot_uom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="袋"
        android:textSize="12sp"
        android:textColor="@color/color2e2e2e"
        android:layout_gravity="right"/>
</RelativeLayout>