<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/state_restaurant_4_received"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/payTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3b3b3b"
                        android:textSize="16sp"
                        android:text="efwf"
                        />
                    <TextView
                        android:id="@+id/returnTv"
                        android:layout_width="18dp"
                        android:layout_height="14dp"
                        android:text="退"
                        android:layout_marginLeft="5dp"
                        android:textSize="9sp"
                        android:textColor="#FA5900"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:background="@drawable/receive_circle"/>
                    <TextView
                        android:id="@+id/realTv"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:text="实收"
                        android:layout_marginLeft="5dp"
                        android:textSize="9sp"
                        android:textColor="#FA5900"
                        android:visibility="visible"
                        android:gravity="center"
                        android:background="@drawable/receive_circle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/payStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#4b4b4b"
                    android:text="efw"
                    android:layout_marginTop="2dp"
                    android:drawableRight="@drawable/more_itemlist_grayarrow"
                    android:drawablePadding="4dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/payDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#9b9b9b"
                android:text="fewfew"

                />
            <TextView
                android:id="@+id/patSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3b3b3b"
                android:text="fewfew"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:drawableLeft="@drawable/icon_item"
                android:drawablePadding="6dp"
                />

            <TextView
                android:id="@+id/payMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:textSize="14sp"
                android:textColor="#3b3b3b"
                android:text="wefew"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/icon_price"
                android:drawablePadding="6dp"
                />

            <TextView
                android:id="@+id/payBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_pay_bg"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="wefew"
                android:layout_gravity="right"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e9e9e9"
        android:layout_marginLeft="12dp"
        />
</LinearLayout>