<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_order_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/iv_check"
        android:gravity="center_vertical|left"
        android:text="全部状态"
        android:textColor="@color/second_color"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/tag_setting_selected"
        android:layout_centerVertical="true"/>


</RelativeLayout>