<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/dealerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:text="1.祥龙博瑞汽车服务有限公司"
        android:textColor="@color/dealer_name_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:id="@+id/dealerKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6km"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/dealer_address_color"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/near_top"
            android:layout_toLeftOf="@id/dealerKm"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/dealerRatingbar"
            style="@style/RatingBarStyle"
            android:stepSize="0.1"
            android:rating="3.8"
            android:layout_centerVertical="true"
            android:isIndicator="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dealerRatingscore"
            android:text="5.0分"
            android:textSize="12sp"
            android:textColor="@color/dealer_address_color"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dealerRatingbar"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="西城区丰盛胡同"
            android:gravity="top"
            android:textColor="@color/dealer_address_color"
            android:textSize="12sp"
            android:id="@+id/dealerAddress"
            android:paddingRight="6dp"
            />
        <TextView
            android:id="@+id/dealerCell"
            android:layout_width="wrap_content"
            android:text="立即租车"
            android:textColor="@color/base_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/blue_boder_bg"
            android:textSize="12sp"
            android:layout_height="25dp"
            android:gravity="center"
            style="@style/ButtonStyle"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        android:id="@+id/cline"
        android:layout_alignParentBottom="true"/>

</LinearLayout>