<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:paddingTop="4dp"
    >
    <FrameLayout

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        >
        <LinearLayout
            android:id="@+id/parentLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:paddingBottom="10dp"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/carPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                fresco:placeholderImage="@color/bg_gray"
                fresco:placeholderImageScaleType="fitXY"
                fresco:failureImage="@color/bg_gray"
                fresco:failureImageScaleType="fitXY"
                fresco:viewAspectRatio="1"
                fresco:overlayImage="@drawable/car_over_bg"
                />
            <TextView
                android:id="@+id/carName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="哈绯闻绯闻格格巫刚蜂窝肺废物"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginTop="4dp"
                android:minLines="2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                />
            <TextView
                android:id="@+id/carPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="首付"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="#ff4900"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:background="@drawable/gral_boder_bg"
                    android:padding="2dp"
                    android:text="指导价"
                    android:textSize="12sp"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/carRealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:padding="2dp"
                    android:text="指导价"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/carDoit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7fb6fa"
                android:background="@drawable/blue_boder_bg"
                android:text="立即租车"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center"
                android:layout_marginTop="14dp"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        >
        <LinearLayout
            android:id="@+id/parentLayout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:paddingBottom="10dp"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/carPic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                fresco:placeholderImage="@color/bg_gray"
                fresco:placeholderImageScaleType="fitXY"
                fresco:failureImage="@color/bg_gray"
                fresco:failureImageScaleType="fitXY"
                fresco:viewAspectRatio="1"
                fresco:overlayImage="@drawable/car_over_bg"
                />
            <TextView
                android:id="@+id/carName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="哈绯闻绯闻格格巫刚蜂窝肺废物"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginTop="4dp"
                android:minLines="2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                />
            <TextView
                android:id="@+id/carPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="首付"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="#ff4900"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:background="@drawable/gral_boder_bg"
                    android:padding="2dp"
                    android:text="指导价"
                    android:textSize="12sp"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/carRealPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:padding="2dp"
                    android:text="指导价"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/carDoit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7fb6fa"
                android:background="@drawable/blue_boder_bg"
                android:text="立即租车"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center"
                android:layout_marginTop="14dp"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
