<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_inventory_notice"
        android:background="#FEFCEC">
        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="15dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_inventory_warn"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_toRightOf="@+id/iv_notice"
            android:layout_toLeftOf="@+id/iv_warn_closed"
            android:id="@+id/tv_upgrade_notice"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="234234asdgasdgasgaegagasdgawegaegasdgawegawegaegawegaewga尾巴"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="#F86E21"/>
        <ImageView
            android:id="@+id/iv_warn_closed"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/warning_ico_closed"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="15dp"/>
</RelativeLayout>