<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_tranferout_num"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textColor="#2E2E2E"
        android:textSize="16sp"
        android:gravity="center"
        android:text="SK0001"/>

    <TextView
        android:id="@+id/tv_tranferout_time"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textColor="#2E2E2E"
        android:textSize="16sp"
        android:gravity="center"
        android:text="2017-08-11"/>

    <TextView
        android:id="@+id/tv_tranferout_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textColor="#2E2E2E"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingRight="20dp"
        android:text="吴京"/>

</LinearLayout>