<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:paddingTop="10dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_tranferout_num"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="#999999"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@color/white"
        android:text="出库单号"/>

    <TextView
        android:id="@+id/tv_tranferout_time"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="#999999"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@color/white"
        android:text="出库时间"/>

    <TextView
        android:id="@+id/tv_tranferout_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="#999999"
        android:textSize="14sp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingRight="20dp"
        android:text="操作人"/>

</LinearLayout>