<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainll"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="66dp">
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center|bottom"
                android:textColor="#6BB400"
                android:paddingBottom="5dp"
                android:text="智能下单"/>
            <View android:layout_height="5dp"
                android:layout_width="66dp"
                android:background="#4BB400"/>
        </LinearLayout>
        <TextView
            android:id="@+id/selfHelpBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:textColor="#666666"
            android:text="自助下单"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        />
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/default_ico_smartorder"/>
    <TextView
        android:id="@+id/lastBuyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_marginTop="11dp"
        android:text="上次采购额 ¥450.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/order_whitebg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ygTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="预估营业额"
                android:textSize="16sp"
                android:textColor="#3D4245"
                android:gravity="center"
                android:paddingLeft="19dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/dayWeekTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/order_date_arrow"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:layout_marginRight="19dp"
                android:gravity="center"
                android:text="天"/>
            <TextView
                android:id="@+id/lineTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="#f2f2f2"
                android:layout_toLeftOf="@+id/dayWeekTv"/>
            <TextView
                android:id="@+id/mTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="¥"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/lineTv"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/mTv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLength="7"
                android:textSize="16sp"
                android:gravity="right|center_vertical"
                android:background="@null"
                android:inputType="numberDecimal"
                android:textColorHint="#CCCCCC"
                android:hint="请输入金额"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/safeTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="安全系数"
                android:paddingLeft="19dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#3D4245"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/safeValueTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+10 %"
                android:paddingRight="19dp"
                android:layout_toRightOf="@id/safeTv"
                android:gravity="center_vertical|right"

                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/sureBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="确认"
        android:textSize="18sp"
        android:enabled="false"
        android:layout_marginTop="30dp"
        android:alpha="0.4"
        android:background="@drawable/sure_circle"
        android:textColor="#ffffff"/>
</LinearLayout>