<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="79dp">
        <TextView
            android:id="@+id/orderStateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单已确认"
            android:textColor="#2E2E2E"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在为您挑商品"
            android:textColor="#999999"
            android:textSize="14sp"
            android:layout_marginTop="7dp"
            android:layout_below="@id/orderStateTv"
            android:layout_alignLeft="@id/orderStateTv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04-30"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_marginTop="19dp"
            android:layout_alignParentRight="true"
            />
        <Button
            android:id="@+id/gotoStateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6BB400"
            android:text="更多状态"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/orderdetail_greenarrow"
            android:layout_alignBaseline="@id/tipTv"/>
    </RelativeLayout>
</merge>