<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlTimeline"
        android:layout_width="32dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTopLine"
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:background="#eaeaea"/>

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_below="@id/tvTopLine"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/timeline_dot_normal"/>

        <TextView
            android:id="@+id/tvDownLine"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tvDot"
            android:layout_centerHorizontal="true"
            android:background="#eaeaea"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/orderStateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单已评价"
            android:textColor="#2E2E2E"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/orderContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderStateTv"
            android:layout_marginTop="5dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="30dp"
            android:text="收货员:xxxx"
            android:textColor="#999999"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/stateTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/orderStateTv"
            android:text="2017-03-18 21：00：00"
            android:textColor="#999999"
            android:textSize="13sp"
            />
    </RelativeLayout>
</LinearLayout>