<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingTop="10dp">
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/title_iv_left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/nav_back"/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="#E5E5E5"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            android:drawableLeft="@drawable/searchbar_ico_search"
            android:paddingLeft="16dp"
            android:drawablePadding="7dp"
            android:layout_gravity="center_vertical"
            android:hint="商品名称、关键字"/>
        <Button
            android:id="@+id/addBtn"
            android:layout_width="49dp"
            android:layout_height="32dp"
            android:background="#9ACC35"
            android:text="添加"
            android:textSize="14sp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:layout_below="@id/search_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/iv_open"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/arrow"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/indicator"
                    style="@style/MyCustomTabLayout"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="42dp"
                    app:tabMode="scrollable"
                    android:layout_toLeftOf="@id/iv_open"/>
            </RelativeLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>