<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="84dp"
    android:paddingBottom="15dp" android:paddingTop="15dp"
    android:paddingRight="@dimen/padding_right" android:paddingLeft="@dimen/padding_left">
    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/productImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/car"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/unit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单位"
        android:textSize="12sp"
        android:textColor="#2E2E2E"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_right"
        android:layout_alignParentRight="true"/>
    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/unit1"
        android:layout_marginRight="5dp"
        android:src="@drawable/btn_add"
        android:background="@null"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:id="@+id/editLL"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <ImageButton
            android:id="@+id/input_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/input_minus"
            android:background="@null"/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:maxLength="4"
            android:gravity="center"
            android:inputType="numberDecimal"/>
        <ImageButton
            android:id="@+id/input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/input_add"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="黑鱼(大型)"
        android:textColor="#444444"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/editLL"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/productImage"
        android:layout_toRightOf="@id/productImage"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3305335 2-3斤／条"
        android:textColor="#999999"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="11sp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/editLL"
        android:layout_alignLeft="@id/name"
        android:layout_marginTop="5dp"
        android:layout_below="@id/name"
        />

</RelativeLayout>