<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/padding_left"
                android:paddingTop="15dp">

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/productImage"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:placeholderImageScaleType="focusCrop"/>

    <LinearLayout
        android:id="@+id/countLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_right"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/receivedTv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="0"
            android:inputType="number"
            android:editable="false"
            android:maxLength="9"
            android:textColor="#343434"
            android:textColorHint="#343434"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/countTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="/12条"
            android:textColor="#343434"
            android:drawableRight="@drawable/more_itemlist_grayarrow"
            android:textSize="11sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settleLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/nameTv"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="10／12条"
            android:textColor="#343434"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/weightTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="6dp"
            android:gravity="right"
            android:text="25斤"
            android:textColor="#2E2E2E"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/doBtn"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@drawable/firstpage_do_circle"
            android:gravity="center"
            android:text="收货"
            android:textColor="#333333"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/productImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/countLL"
        android:layout_toRightOf="@id/productImage"
        android:text=""
        android:textColor="#444444"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/countLL"
        android:maxLines="2"
        android:text=""
        android:textColor="#999999"
        android:textSize="11sp"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/productImage"
        android:layout_marginTop="42dp"
        android:background="#E5E5E5"
        />
</RelativeLayout>