<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="17dp"
            android:paddingLeft="15dp"
            android:background="#FFFFFF"
            android:paddingRight="15dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/orderkeyTv"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="订 单 号："
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#999999"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/orderNumTv"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="SO345345345"
                android:textColor="#2E2E2E"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/orderkeyTv"
                />
            <TextView
                android:id="@+id/buyerTv"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="创建人员："
                android:gravity="center_vertical"
                android:layout_below="@id/orderNumTv"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/buyTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="下单时间："
                android:gravity="center_vertical"
                android:layout_below="@id/buyerTv"
                android:textSize="14sp"
                android:textColor="#999999"
                />
            <TextView
                android:id="@+id/payStateTv"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="支付状态："
                android:gravity="center_vertical"
                android:layout_below="@id/buyTimeTv"
                android:textSize="14sp"
                android:textColor="#999999"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/buyerValue"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="张云飞"
                android:gravity="center_vertical"
                android:layout_alignTop="@id/buyerTv"
                android:layout_toRightOf="@id/buyerTv"
                android:textSize="14sp"
                android:textColor="#2E2E2E"
                />
            <TextView
                android:id="@+id/orderTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="2017-04-12"
                android:gravity="center_vertical"
                android:layout_alignTop="@id/buyTimeTv"
                android:layout_toRightOf="@id/buyTimeTv"
                android:textSize="14sp"
                android:textColor="#2E2E2E"
                />
            <TextView
                android:id="@+id/payStateValue"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="未有支付凭证"
                android:gravity="center_vertical"
                android:layout_alignTop="@id/payStateTv"
                android:layout_toRightOf="@id/payStateTv"
                android:textSize="14sp"
                android:visibility="gone"
                android:textColor="#2E2E2E"
                />
            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="上传凭证"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/payStateTv"
                android:background="@drawable/firstpage_do_circle"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="#F0F0F0"/>
    </LinearLayout>