<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="15dp"
        android:minHeight="95dp"
        android:id="@+id/dealerItem"
        android:descendantFocusability="blocksDescendants"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/dealername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/s4"
                    android:drawablePadding="10dp"
                    android:text="1.祥龙博瑞汽车服务有限公司"
                    android:textColor="@color/dealer_name_color"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6km"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/dealer_address_color"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/kmicon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/near_top"
            android:layout_toLeftOf="@id/km"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:id="@+id/ratingbar"
            style="@style/RatingBarStyle"
            android:stepSize="0.1"
            android:rating="3.8"
            android:isIndicator="true"
            android:focusable="false"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingscore"
            android:text="5.0分"
            android:textSize="12sp"
            android:textColor="@color/dealer_address_color"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ratingbar"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="西城区丰盛胡同"
            android:gravity="top"
            android:textColor="@color/dealer_address_color"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/address" />
        <Button
            android:id="@+id/callbtn"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="拨打电话"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            style="@style/ButtonStyle"
            android:textColor="#4b98f4"
            android:background="@drawable/call_phone_circle"
            android:layout_below="@+id/km"
            android:layout_marginTop="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:id="@+id/cline"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/tick"
            android:visibility="invisible"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>