<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">
    <RelativeLayout
        android:id="@+id/rl1"
        android:visibility="visible"
        android:background="@drawable/statisttics_circle"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
            android:id="@+id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="销售增长量(万元)"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="52.8"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_above="@id/contentTv"
            />
        <ImageView
            android:id="@+id/siv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_below="@id/contentTv"
            />
        <TextView
            android:id="@+id/content2Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6BB400"
            android:layout_below="@id/contentTv"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:text="提高 5%"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:visibility="invisible"
        android:background="@drawable/statisttics_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/upTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:text="2400"/>
        <TextView
            android:id="@+id/downTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/upTv"
            android:layout_marginTop="15dp"
            android:text="临期食材额(元)"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/addiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/nav_add"/>
    </RelativeLayout>
</FrameLayout>
