<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="145dp" android:layout_height="135dp"
    android:background="@drawable/visitor_home_kpi_whitebg">
    <RelativeLayout
        android:id="@+id/rl1"
        android:visibility="visible"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
            android:id="@+id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="销售增长量(万元)"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="52.8"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#2E2E2E"
            android:gravity="center"
            android:layout_above="@id/contentTv"
            />
        <ImageView
            android:id="@+id/siv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/visitor_home_kpi_icon"
            android:layout_below="@id/contentTv"
            />
        <TextView
            android:id="@+id/content2Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6BB400"
            android:layout_below="@id/contentTv"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:text="提高 5%"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/upTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#2E2E2E"
                android:text="2400"/>
            <TextView
                android:id="@+id/downTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/upTv"
                android:layout_marginTop="10dp"
                android:text="临期食材额(元)"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/addiv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                android:src="@drawable/visitor_home_kpi_add"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#cccccc"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="更多示例"/>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
