<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="17dp"
            android:paddingLeft="15dp"
            android:background="#FFFFFF"
            android:paddingRight="15dp"
            android:paddingTop="15dp">
           <LinearLayout
               android:id="@+id/orderLL"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:layout_alignParentLeft="true">
               <TextView
                   android:id="@+id/tv_transfer_detail_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="ST345345345"
                   android:textColor="#2E2E2E"
                   android:textSize="16sp"
                   android:textStyle="bold"/>
               <!--<TextView-->
                   <!--android:id="@+id/receivtTv"-->
                   <!--android:layout_width="26dp"-->
                   <!--android:layout_height="14dp"-->
                   <!--android:text="实收"-->
                   <!--android:layout_marginLeft="5dp"-->
                   <!--android:textSize="9sp"-->
                   <!--android:textColor="#FA5900"-->
                   <!--android:gravity="center"-->
                   <!--android:background="@drawable/receive_circle"/>-->
               <!--<TextView-->
                   <!--android:id="@+id/returnTv"-->
                   <!--android:layout_width="18dp"-->
                   <!--android:layout_height="14dp"-->
                   <!--android:text="退"-->
                   <!--android:layout_marginLeft="5dp"-->
                   <!--android:textSize="9sp"-->
                   <!--android:textColor="#FA5900"-->
                   <!--android:gravity="center"-->
                   <!--android:background="@drawable/receive_circle"/>-->
           </LinearLayout>
            <TextView
                android:id="@+id/tv_transfer_detail_locations"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="调拨路径："
                android:gravity="center_vertical"
                android:layout_below="@id/orderLL"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_transfer_detail_locations_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发出门店\u2192到达门店"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@id/tv_transfer_detail_locations"
                android:layout_toRightOf="@id/tv_transfer_detail_locations"
                android:textSize="14sp"
                android:textColor="#2E2E2E"
                />
            <TextView
                android:id="@+id/tv_transfer_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="创建时间："
                android:gravity="center_vertical"
                android:layout_below="@id/tv_transfer_detail_locations_value"
                android:textSize="14sp"
                android:textColor="#999999"
                />
            <TextView
                android:id="@+id/tv_transfer_detail_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-04-12"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@id/tv_transfer_detail_time"
                android:layout_toRightOf="@id/tv_transfer_detail_time"
                android:textSize="14sp"
                android:textColor="#2E2E2E"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="#F0F0F0"/>
    </LinearLayout>
</merge>