<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ConvenientBanner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#ffff"
        app:canLoop="true"

        />
    <ImageButton
        android:id="@+id/calliv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/nav_service_home"/>
    <!--可左右滑动的页签-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#FFFFFF"
        android:layout_below="@id/ConvenientBanner"
        />
</RelativeLayout>