<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/padding_right"
    android:paddingTop="@dimen/padding_top"
    android:paddingBottom="@dimen/padding_top"
    android:paddingLeft="@dimen/padding_left">
    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/login_logo"/>
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/imageIv"
        android:textSize="8sp"
        android:textColor="#2E2E2E"
        android:maxLines="2"
        android:text="玩转IP餐厅,这几招就够了玩转IP餐厅,这几招就够了玩转IP餐厅,这几招就够了玩转IP餐厅,这几招就够了玩转IP餐厅,这几招就够了!"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="餐饮创业"
        android:textSize="6sp"
        android:layout_alignBottom="@id/imageIv"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="#ABABAB"/>
</RelativeLayout>