<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ConvenientBanner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#ffffff"
        app:canLoop="true"

        />
    <LinearLayout
        android:id="@+id/callIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_service_home"
            android:layout_marginRight="6dp"
            />
    </LinearLayout>
    <!--可左右滑动的页签-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#FFFFFF"
        android:layout_below="@id/ConvenientBanner"
        />
</RelativeLayout>