apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
//    useLibrary 'org.apache.http.legacy'
//    dexOptions {
//        preDexLibraries = false
//    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 20180306
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.liulishuo.filedownloader:library:1.3.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.github.filippudak.progresspieview:library:1.0.+'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'
    compile 'com.android.support:support-core-ui:24.2.1'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.weigan:loopView:0.1.2'
}